# Generated by Django 2.1.4 on 2019-10-18 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20191018_1528'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Snippet',
            new_name='ScheduleModel',
        ),
    ]
